VITE_LINK_BLIP_CHAT=https://infotec-telecom.chat.blip.ai/
VITE_CHAVE_API_BLIP_CHAT=ZmlsaWFpc3JvdXRlcjE6MmJlNmZhMzEtOWZiNS00NDIwLTg4YTItNzMwNmJjMmExZGIw
HOST_SERVER=mail.himarte.com.br
SENDER_EMAIL=site.himarte@himarte.com.br
SENDER_PASSWORD=H!m@rte_290
EMAIL_RECEVER=othavioquiliao@gmail.com
