# Blip Chat Configuration
VITE_LINK_BLIP_CHAT=your_blip_chat_url
VITE_CHAVE_API_BLIP_CHAT=your_blip_chat_api_key

# Mail Server Configuration
HOST_SERVER=your_mail_server
SENDER_EMAIL=your_sender_email
SENDER_PASSWORD=your_sender_password
EMAIL_RECEVER=your_email_receiver
